DB_PW=5chV8w5MPu1guLAC
DB_USER=mernchat-aashi-user


PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=unzVbW56349744191124
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa



# here is for phonepe integration
SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
MERCHANT_ID=PGTESTPAYUAT